*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.social{
    padding: 20px 2px;
    background-color:#111119;
    
}
.social p{
    color: white;
}
.social li{
    display: inline;
}
.social li a{
padding: 0px 15px;
font-size: 25px;
}
.social i{
    color: #f9fbfc;
}
.footer-text-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.small-container{
    max-width: 1380px;
    margin: auto;
    padding: 0 25px;
}
.container{
    padding: 10px 10% ;
}
.solaiman{
    color: red;
}
/* start front page */
.ul{
    background-color: #111119;
    padding: 7px 12px 7px 12px;
    border-radius: 10pc;
}
.ul:hover{
    transform: scale(1.25);
    background: red;
}
.hero{
    background-image: url(images/R.jpg);
    /* background: rgb(39, 38, 38); */
    min-height: 100vh;
    width: 100%;
    color: #fff;
    position: relative;
    background-size: 100%;
}
/* Start nav bar */
nav{
    display: flex;
    align-items: center;
    padding: 20px 10%;
}
nav .menu-img{
    width: 25px;
    margin-right: 20px;
    cursor: pointer;
}
nav .menu-logo{
    width: 25px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
/* End nav bar */

/* Start light option */
.here{
    margin: 10px 0 0 62%;
}
.button-light{
    margin: 40px 0 0 62%;
    background: #efefef;
    height: 30px;
    width: 60px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.9s;
}
.button-light .menu-click{
    display: block;
    background: #999;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    margin-left: 3px;
    transition: background 0.6s, margin-left 0.6s;
}
.lamp-container{
    position: absolute;
    top: -150px;
    left: 20%;
    width: 200px;
}
.lamp{
    width: 100%;
}
.light{
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translate(-50%);
    width: 800px;
    margin-left: -10px;
    opacity: 0;
    transition: opacity 0.5s;
}
.active{
    background: green;
}
.active .menu-click{
    background: #fff;
    margin-left: 32px;
}
.on{
    opacity: 1;
}
/* Start light option */

/* Start front page animation */
.animate-icon img{
    animation: animate-icon 7s linear infinite;
    opacity: 0;
}
.animate-icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 0px;
    opacity: 1;
}
@keyframes animate-icon{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    25%{
        opacity: .25;
    }
    50%{
        opacity: .5;
    }
    75%{
        opacity: .7;
    }
    100%{
        transform: translateY(-87vh);
        opacity: 1;
    }
}
.animate-icon img:nth-child(1){
    animation-delay: 3s;
}
.animate-icon img:nth-child(2){
    animation-delay: 1s;
}
.animate-icon img:nth-child(3){
    animation-delay: 5s;
}
.animate-icon img:nth-child(4){
    animation-delay: 7s;
}
.animate-icon img:nth-child(5){
    animation-delay: 4s;
}
.animate-icon img:nth-child(6){
    animation-delay: 6.5s;
}
@media (max-width: 790px) {
    .animate-icon{
        display: none;
    }
    .lamp{
        width: 200px;
    }
    .light{
width: 590px;
    }
    .hero{
        background: rgb(39, 38, 38);
        min-height: 100vh;
        width: 100%;
        color: #fff;
        position: relative;
        background-size: 100%;
    }

}
/* Start front page animation */
/* End Front page  */

section{
    padding: 100px 0;
}
.home{
    margin-left: 15%;
    margin-top: 5%;

}
.home-text{
    margin-right: 77%;
}
.text-1 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 15px;
    line-height: 40px;
}
.text-2{
    font-size: 40px;
    margin: 5px 0;
}
.text-2 span{
    color: crimson;
    font-weight: 500;
}
/* .my-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

} */

/* Start About Section  */
.a{
    color: #fff;
}
p{
    color: white;
}
.about-background{
    background-color: rgba(26, 24, 24, 0.918);
}
.about-background h2{
    padding: 5% 0% 25px 0%;
}
.about-background-p{
    padding: 0% 12% 1% 12%;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 30px 0 50px;
}
.about-img img{
    width: 470px;
    border-radius: 20px;
}
.about-img{
    flex-basis: 35%;
    padding-bottom: 30px;}
.about-me{
    flex-basis: 60%;
}
.tab-titles{
    display: flex;
    margin: 20px 0 35px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    background-color: red;
    padding: 7px 10px;
    border-radius: 30px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f8f8f8;
    position: absolute;
    left: 0;
    bottom: -9px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 70%;
}
.tab-contents{
    display: none;
    padding-bottom: 50px;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul li span{
    line-height: 50px;
}
.tab-contents ul li{
    color: #fff;
}
.experiance{
    color: #fff;
    font-size: x-large;
}
/* 
Start Skill */
.skills{
    margin-top: -70px;
}
.column{
    width: calc(70% - 30px);
}
.bars{
    margin: 15px 0;
}
.info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.right span{
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}
.line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.html::before{
    width: 90%;
}
.css::before{
    width: 75%;
}
.js::before{
    width: 80%;
}
.php::before{
    width: 50%;
}
.mysql::before{
    width: 70%;
}

/* End Skills */


/* services section styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.serv-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.services{
    color:#fff;
    background: #111;
}
.title::before{
    background: #fff;
}
.title::after{
    background: #111;
    content: "what i provide";
}
.card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.card:hover{
    background: crimson;
}
 .box{
    transition: all 0.3s ease;
}
.box:hover{
    transform: scale(1.05);
}
.card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.card:hover i{
    color: #fff;
}
.text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

@media (max-width: 790px) {
    .max-width{
        padding: 0 23px;
    }
    .services .serv-content .card{
        margin: 10px 0 ;
        width: 100%;
    }
    .about-img img{
        width: 350px;
        margin-left: -30px ;
    }
    .about-me{
        margin: 30px -70px;
        padding: 0px;
    }
}
/* End Service */





/* contact section styling */

.contact{
    font-family: 'Poppins', sans-serif;
}
.contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.tittle{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.tittle::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.tittle::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.tittle::after{
    content: "get in touch";
}
.column{
    width: calc(50% - 30px);
}
.left p{
    text-align: justify;
}
.icons{
    margin: 10px 0;
}
.row{
    display: flex;
    height: 65px;
    align-items: center;
}
.info{
    margin-left: 30px;
}
.row i{
    font-size: 25px;
    color: crimson;
}
.head{
    font-size: large;
    font-weight: bold;
    padding-right: 10px;
    color: crimson;

}
.sub-title{
    color: #333;
}
.fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.textarea{
    height: 80px;
    width: 100%;
}
.name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.textarea textarea{
  padding-top: 10px;
  resize: none;
}
.button-area{
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.button-area button:hover{
  color: crimson;
  background: none;
}
.hire{
    font-size: 60px;
    font-weight: bolder;
}

@media (max-width: 947px){
 .column,.contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
